# PORT
PORT = 8080

# FIRST DATABASE
DB_CONNECTION_1 =mysql 
DB_HOST_1 =localhost 
DB_PORT_1 =3306
DB_DATABASE_1 =database1
DB_USERNAME_1 =root
DB_PASSWORD_1 =toor

# SECOND DATABASE
DB_CONNECTION_2 =mysql 
DB_HOST_2 =localhost 
DB_PORT_2 =3306
DB_DATABASE_2 =database2
DB_USERNAME_2 =root
DB_PASSWORD_2 =toor
# THIRD DATABASE
DB_CONNECTION_3 =mysql 
DB_HOST_3 =localhost 
DB_PORT_3 =3306
DB_DATABASE_3 =database3
DB_USERNAME_3 =root
DB_PASSWORD_3 =toor